# StreamingService

./: .gitignore  StreamingService.sln  docker-compose.yml
UserService.Tests/: UserService.Tests.csproj
UserService.Tests/UniTests/: UserDomainTests.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Application/Services/: JwtTokenService.cs
src/ApiGateway/Configuration/: ocelot.streamingservice.json
src/ApiGateway/Presentation/Controllers/: FaucetController.cs
src/ApiGateway/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Api/Controllers/: NotificationController.cs
src/NotificationService/Api/Dtos/: NotificationDtos.cs
src/NotificationService/Application/Interfaces/: INotificationService.cs
src/NotificationService/Application/Services/: NotificationService.cs
src/NotificationService/Domain/Entities/: Notification.cs
src/NotificationService/Domain/Interfaces/: INotificationRepository.cs
src/NotificationService/Infrastructure/Data/: NotificationRepository.cs  NotificationsDbContext.cs
src/NotificationService/Infrastructure/Messaging/: VideoCreatedSubscriber.cs
src/StreamingService.Contracts/VideoEvents/: VideoCreatedEvent.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj
src/UserService/Api/Controllers/: UserController.cs
src/UserService/Api/Dtos/: UserDto.cs
src/UserService/Application/Interfaces/: IUserService.cs
src/UserService/Application/Services/: UserService.cs
src/UserService/Domain/Entities/: User.cs
src/UserService/Domain/Interfaces/: IUserRepository.cs
src/UserService/Infrastructure/Data/: UserRepository.cs  UsersDbContext.cs
src/VideoService/: Dockerfile  Program.cs  VideoService.csproj  VideoService.http
src/VideoService/Api/Controllers/: VideoController.cs
src/VideoService/Api/Dtos/: VideoDtos.cs
src/VideoService/Application/Interfaces/: IVideoService.cs
src/VideoService/Application/Services/: VideoService.cs
src/VideoService/Domain/Entities/: Video.cs
src/VideoService/Domain/Interfaces/: IVideoRepository.cs
src/VideoService/Infrastructure/Data/: VideoRepository.cs  (+1 more)
src/VideoService/Properties/: launchSettings.json
(+1 files in other folders)
